{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "outDir": "out-test",
    "lib": ["ES2022"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "types": ["node"]
  },
  "include": ["src/parser.ts", "src/parser.test.ts", "src/check-file.ts"]
}
